# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OnlineStore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aniki/CLionProjects/OnlineStore/
# =============================================================================
# Object build statements for EXECUTABLE target OnlineStore


#############################################
# Order-only phony target for OnlineStore

build cmake_object_order_depends_target_OnlineStore: phony || CMakeFiles/OnlineStore.dir

build CMakeFiles/OnlineStore.dir/main.cc.o: CXX_COMPILER__OnlineStore_Debug /home/aniki/CLionProjects/OnlineStore/main.cc || cmake_object_order_depends_target_OnlineStore
  DEP_FILE = CMakeFiles/OnlineStore.dir/main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -I/home/aniki/CLionProjects/OnlineStore -I/home/aniki/CLionProjects/OnlineStore/models
  OBJECT_DIR = CMakeFiles/OnlineStore.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineStore.dir
  TARGET_COMPILE_PDB = CMakeFiles/OnlineStore.dir/
  TARGET_PDB = OnlineStore.pdb

build CMakeFiles/OnlineStore.dir/controllers/user.cc.o: CXX_COMPILER__OnlineStore_Debug /home/aniki/CLionProjects/OnlineStore/controllers/user.cc || cmake_object_order_depends_target_OnlineStore
  DEP_FILE = CMakeFiles/OnlineStore.dir/controllers/user.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -I/home/aniki/CLionProjects/OnlineStore -I/home/aniki/CLionProjects/OnlineStore/models
  OBJECT_DIR = CMakeFiles/OnlineStore.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineStore.dir/controllers
  TARGET_COMPILE_PDB = CMakeFiles/OnlineStore.dir/
  TARGET_PDB = OnlineStore.pdb

build CMakeFiles/OnlineStore.dir/controllers/type.cc.o: CXX_COMPILER__OnlineStore_Debug /home/aniki/CLionProjects/OnlineStore/controllers/type.cc || cmake_object_order_depends_target_OnlineStore
  DEP_FILE = CMakeFiles/OnlineStore.dir/controllers/type.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -I/home/aniki/CLionProjects/OnlineStore -I/home/aniki/CLionProjects/OnlineStore/models
  OBJECT_DIR = CMakeFiles/OnlineStore.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineStore.dir/controllers
  TARGET_COMPILE_PDB = CMakeFiles/OnlineStore.dir/
  TARGET_PDB = OnlineStore.pdb

build CMakeFiles/OnlineStore.dir/controllers/brand.cc.o: CXX_COMPILER__OnlineStore_Debug /home/aniki/CLionProjects/OnlineStore/controllers/brand.cc || cmake_object_order_depends_target_OnlineStore
  DEP_FILE = CMakeFiles/OnlineStore.dir/controllers/brand.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -I/home/aniki/CLionProjects/OnlineStore -I/home/aniki/CLionProjects/OnlineStore/models
  OBJECT_DIR = CMakeFiles/OnlineStore.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineStore.dir/controllers
  TARGET_COMPILE_PDB = CMakeFiles/OnlineStore.dir/
  TARGET_PDB = OnlineStore.pdb

build CMakeFiles/OnlineStore.dir/Middleware/ErrorHandlingMiddleware.cpp.o: CXX_COMPILER__OnlineStore_Debug /home/aniki/CLionProjects/OnlineStore/Middleware/ErrorHandlingMiddleware.cpp || cmake_object_order_depends_target_OnlineStore
  DEP_FILE = CMakeFiles/OnlineStore.dir/Middleware/ErrorHandlingMiddleware.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -I/home/aniki/CLionProjects/OnlineStore -I/home/aniki/CLionProjects/OnlineStore/models
  OBJECT_DIR = CMakeFiles/OnlineStore.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineStore.dir/Middleware
  TARGET_COMPILE_PDB = CMakeFiles/OnlineStore.dir/
  TARGET_PDB = OnlineStore.pdb

build CMakeFiles/OnlineStore.dir/error/ApiError.cpp.o: CXX_COMPILER__OnlineStore_Debug /home/aniki/CLionProjects/OnlineStore/error/ApiError.cpp || cmake_object_order_depends_target_OnlineStore
  DEP_FILE = CMakeFiles/OnlineStore.dir/error/ApiError.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -I/home/aniki/CLionProjects/OnlineStore -I/home/aniki/CLionProjects/OnlineStore/models
  OBJECT_DIR = CMakeFiles/OnlineStore.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineStore.dir/error
  TARGET_COMPILE_PDB = CMakeFiles/OnlineStore.dir/
  TARGET_PDB = OnlineStore.pdb

build CMakeFiles/OnlineStore.dir/controllers/device.cc.o: CXX_COMPILER__OnlineStore_Debug /home/aniki/CLionProjects/OnlineStore/controllers/device.cc || cmake_object_order_depends_target_OnlineStore
  DEP_FILE = CMakeFiles/OnlineStore.dir/controllers/device.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -I/home/aniki/CLionProjects/OnlineStore -I/home/aniki/CLionProjects/OnlineStore/models
  OBJECT_DIR = CMakeFiles/OnlineStore.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineStore.dir/controllers
  TARGET_COMPILE_PDB = CMakeFiles/OnlineStore.dir/
  TARGET_PDB = OnlineStore.pdb

build CMakeFiles/OnlineStore.dir/filters/LoginFilter.cc.o: CXX_COMPILER__OnlineStore_Debug /home/aniki/CLionProjects/OnlineStore/filters/LoginFilter.cc || cmake_object_order_depends_target_OnlineStore
  DEP_FILE = CMakeFiles/OnlineStore.dir/filters/LoginFilter.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -I/home/aniki/CLionProjects/OnlineStore -I/home/aniki/CLionProjects/OnlineStore/models
  OBJECT_DIR = CMakeFiles/OnlineStore.dir
  OBJECT_FILE_DIR = CMakeFiles/OnlineStore.dir/filters
  TARGET_COMPILE_PDB = CMakeFiles/OnlineStore.dir/
  TARGET_PDB = OnlineStore.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OnlineStore


#############################################
# Link the executable OnlineStore

build OnlineStore: CXX_EXECUTABLE_LINKER__OnlineStore_Debug CMakeFiles/OnlineStore.dir/main.cc.o CMakeFiles/OnlineStore.dir/controllers/user.cc.o CMakeFiles/OnlineStore.dir/controllers/type.cc.o CMakeFiles/OnlineStore.dir/controllers/brand.cc.o CMakeFiles/OnlineStore.dir/Middleware/ErrorHandlingMiddleware.cpp.o CMakeFiles/OnlineStore.dir/error/ApiError.cpp.o CMakeFiles/OnlineStore.dir/controllers/device.cc.o CMakeFiles/OnlineStore.dir/filters/LoginFilter.cc.o | /usr/local/lib/libdrogon.a /usr/local/lib/libtrantor.a /usr/lib/libssl.so /usr/lib/libcrypto.so /usr/lib/libcares.so /usr/lib/libjsoncpp.so /lib/libuuid.so /usr/lib/libbrotlidec.so /usr/lib/libbrotlienc.so /usr/lib/libbrotlicommon.so /usr/lib/libpq.so /usr/lib/libsqlite3.so /usr/lib/libz.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libdrogon.a  /usr/local/lib/libtrantor.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so  /usr/lib/libcares.so  -lpthread  -ldl  /usr/lib/libjsoncpp.so  /lib/libuuid.so  /usr/lib/libbrotlidec.so  /usr/lib/libbrotlienc.so  /usr/lib/libbrotlicommon.so  /usr/lib/libpq.so  /usr/lib/libsqlite3.so  /usr/lib/libz.so
  OBJECT_DIR = CMakeFiles/OnlineStore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/OnlineStore.dir/
  TARGET_FILE = OnlineStore
  TARGET_PDB = OnlineStore.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniki/CLionProjects/OnlineStore && /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniki/CLionProjects/OnlineStore && /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aniki/CLionProjects/OnlineStore -B/home/aniki/CLionProjects/OnlineStore
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aniki/CLionProjects/OnlineStore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target OnlineStore_test


#############################################
# Order-only phony target for OnlineStore_test

build cmake_object_order_depends_target_OnlineStore_test: phony || test/CMakeFiles/OnlineStore_test.dir

build test/CMakeFiles/OnlineStore_test.dir/test_main.cc.o: CXX_COMPILER__OnlineStore_test_Debug /home/aniki/CLionProjects/OnlineStore/test/test_main.cc || cmake_object_order_depends_target_OnlineStore_test
  DEP_FILE = test/CMakeFiles/OnlineStore_test.dir/test_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = test/CMakeFiles/OnlineStore_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/OnlineStore_test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/OnlineStore_test.dir/
  TARGET_PDB = test/OnlineStore_test.pdb

build test/CMakeFiles/OnlineStore_test.dir/__/controllers/brand.cc.o: CXX_COMPILER__OnlineStore_test_Debug /home/aniki/CLionProjects/OnlineStore/controllers/brand.cc || cmake_object_order_depends_target_OnlineStore_test
  DEP_FILE = test/CMakeFiles/OnlineStore_test.dir/__/controllers/brand.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  OBJECT_DIR = test/CMakeFiles/OnlineStore_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/OnlineStore_test.dir/__/controllers
  TARGET_COMPILE_PDB = test/CMakeFiles/OnlineStore_test.dir/
  TARGET_PDB = test/OnlineStore_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OnlineStore_test


#############################################
# Link the executable test/OnlineStore_test

build test/OnlineStore_test: CXX_EXECUTABLE_LINKER__OnlineStore_test_Debug test/CMakeFiles/OnlineStore_test.dir/test_main.cc.o test/CMakeFiles/OnlineStore_test.dir/__/controllers/brand.cc.o | /usr/local/lib/libdrogon.a /usr/local/lib/libtrantor.a /usr/lib/libssl.so /usr/lib/libcrypto.so /usr/lib/libcares.so /usr/lib/libjsoncpp.so /lib/libuuid.so /usr/lib/libbrotlidec.so /usr/lib/libbrotlienc.so /usr/lib/libbrotlicommon.so /usr/lib/libpq.so /usr/lib/libsqlite3.so /usr/lib/libz.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libdrogon.a  /usr/local/lib/libtrantor.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so  /usr/lib/libcares.so  -lpthread  -ldl  /usr/lib/libjsoncpp.so  /lib/libuuid.so  /usr/lib/libbrotlidec.so  /usr/lib/libbrotlienc.so  /usr/lib/libbrotlicommon.so  /usr/lib/libpq.so  /usr/lib/libsqlite3.so  /usr/lib/libz.so
  OBJECT_DIR = test/CMakeFiles/OnlineStore_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/OnlineStore_test.dir/
  TARGET_FILE = test/OnlineStore_test
  TARGET_PDB = test/OnlineStore_test.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniki/CLionProjects/OnlineStore/test && /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniki/CLionProjects/OnlineStore/test && /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aniki/CLionProjects/OnlineStore -B/home/aniki/CLionProjects/OnlineStore
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OnlineStore_test: phony test/OnlineStore_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aniki/CLionProjects/OnlineStore

build all: phony OnlineStore test/all

# =============================================================================

#############################################
# Folder: /home/aniki/CLionProjects/OnlineStore/test

build test/all: phony test/OnlineStore_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakePushCheckState.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckCXXSourceRuns.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cxx.in /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenSSL.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPostgreSQL.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindZLIB.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceRuns.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindBrotli.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindSQLite3.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/Findpg.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/Findc-ares.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakePushCheckState.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckCXXSourceRuns.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cxx.in /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenSSL.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPostgreSQL.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindZLIB.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceRuns.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/aniki/Desktop/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindBrotli.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindSQLite3.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/Findpg.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/Findc-ares.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
